# CarGo-simulator

./: README.md  promene.patch
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/components/: ChangePassword.js  Footer.js  ForgotPassword.js  ForgotPasswordAgain.js  Header.js  Homepage.js  ImgOnHomepage.js  Login.js  LoginFirst.js  MapForOrder.js  MapForProfile.js  Maps.js  MiddleHomepage.js  OrderDrive.js  Profile.js  Register.js  ResetPassword.js  SelectMenu.js  Slideshow.js
client/src/css/: ChangePassword.css  Footer.css  ForgotPassword.css  Header.css  ImgOnHomepage.css  Login.css  MapForOrder.css  MapForProfile.css  MiddleHomepage.css  OrderDrive.css  Profile.css  Register.css  SelectMenu.css  Slideshow.css
server/: .gitignore  CarGoSimulator.csproj  Program.cs  Startup.cs  appsettings.json  server.txt
server/Controllers/: AccountController.cs  AuthController.cs  DriveController.cs  LogInController.cs  RegistrationController.cs  TokenController.cs
server/Data/: CarGoSimulatorDBContext.cs  Repository.cs  UserRepositoryManager.cs
server/Interfaces/: IDriveService.cs  IMailService.cs  IRepository.cs  ITokenService.cs  IUrlService.cs  IUserRepositoryManager.cs
server/Migrations/: 20200814102610_InitialCreate.Designer.cs  20200814102610_InitialCreate.cs  20200818162129_InitialCreate.Designer.cs  20200818162129_InitialCreate.cs  CarGoSimulatorDBContextModelSnapshot.cs
server/Models/DBModels/: ApplicationUser.cs  Customer.cs  Drive.cs  DriveRequest.cs  Driver.cs  Entity.cs  User.cs
server/Models/Dtos/: AccountDriveResult.cs  AccountDrivesResult.cs  ChangePasswordPost.cs  CustomerDrivePost.cs  CustomerDriveResult.cs  CustomerInfoResult.cs  DrivePost.cs  DriveResult.cs  DriverDrivePost.cs  DriverDriveResult.cs  DriverInfoResult.cs  InfoResult.cs  LogInPost.cs  RegistrationCustomerPost.cs  RegistrationDriverPost.cs  RegistrationPost.cs  ResetPasswordPost.cs  TokenRefreshPost.cs  UpdateCustomerPost.cs  UpdateDriverPost.cs  UpdatePost.cs
server/Models/Utility/: Directions.cs  DirectionsRoot.cs  DistanceRoot.cs  ErrorEnums.cs  GeocodingRoot.cs  SimpleDriveRequest.cs  SupportedZones.cs
server/Profiles/: DefaultProfile.cs
server/Properties/: launchSettings.json
server/Services/: DriveService.cs  SendGridMailService.cs  TokenService.cs  UrlService.cs
